.nSans-reg {
    font-family: "Noto Sans JP", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .nSans-bold {
    font-family: "Noto Sans JP", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }

  /* Base Style */
  .body {
    font-size: 15px;
    line-height: 1.5;
    color: #333;
  }
label, input, textarea, select, button {
    cursor: pointer;
}


/* section */
.section {
    padding: 30px 15px;
}

.section.section-secondary {
    background-color: #efefef;
}
.section-headline {
    text-align: center;
    font-size: 40px;
    margin: 0 0 40px 0;

}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}
.header-logo{
    margin: 0;
}
.header-logo > a{
    display: block;
    color: #333;
}
.header-navlist {
margin: 0;
display: flex;
justify-content: space-between;

align-items: center;

}
.header-navitem > a{
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-color .25s ;
}
.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero > strong {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    display: block;
    width: 100%;
    text-align: center;
    z-index: 3;
    font-size: 120px;
}

.hero-particles {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;

}

.hero > video {
    position: absolute;
    width: auto;
    height: 105%;
    z-index: 1;
}

/* about */
.about {
    margin: 0;
    display: flex;
}
.about-caption {
    padding-left: 15px;
}

.about-headline {
    margin: 0 0 20px;
    font-size: 30px;
}

.grid {
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
}
.grid-col-2 > .grid-item{
    width: 50%;
}
.grid-col-3 > .grid-item{
    width: 33.3%;
}
.grid-col-4 > .grid-item{
    width: 25%;
}

.grid-item{
    list-style: none;
}
.feature{
    text-align: center;
    padding: 0 15px;
}
.feature-headline{
    margin: 0 0 20px;
}
.feature-image{
    margin:  0 0 20px;
}
.feature-description{
    margin: 0;
    text-align: left;
}

.card{
    padding: 0 10px;
}
.card-link{
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: background-color .25s;
}

.card-link:hover {
    background-color: #eee;
}

.card-label{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}
.card-image{
    width: 100%;
    height: auto;
}
.card-info{
    padding: 5px 10px;
}
.card-headline{
    margin: 0;
}
.card-description{
    margin: 0;
}
.avator{
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    padding: 10px;
}
.avator-name{
    padding-left: 15px;
}
.avator-image{
    margin: 0;
    border-radius: 50%;
    overflow: hidden;
}

.button {
    display: inline-block;
    color: #fff;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .25s;
    border: 0;
}

.button {
    box-shadow: 0 0 0;
}

.section-button{
    text-align: center;
}

.button.button-submission {
    background-color: #92d3ca;
}

.select {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.radio {
    margin: 0 10px;
}

.textarea {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-height: 100px;
}

.form-table {
    margin: 0 auto;
}

.form-table th {
    padding: 10px;
    text-align: left;
}

.form-table td {
    padding: 10px;
}

.form-button {
    text-align: center;
}

.works {
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}

.works > img {
    margin: 0 15px;
}

.footer{
        background-color: #333;
        color: #fff;
}
.footer-map{
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.footer-map > iframe {
    width: 60%;
}
.footer-mapinfo{
    width: 40%;
    padding: 15px;
}

.footer-maplogo > svg {
    margin-right: 10px;

}
.footer-maplogo{
    font-size: 25px;
}            
.footer-address{
    font-style: normal;
}
.footer-address > a {
    color: #fff;

}
.footer-line{
    border-color: #444;
}
.footer-copy{
    display: block;
    text-align: center;
}

